<!doctype html>
<html lang="en">
  <head>
    <title>Encuentros Academia Bellavista 2019 </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    header{
        text-align: center;
    }

    body{
        background-color: black;
        background-repeat:  no-repeat;
    }

    h1{
        margin-top: 25px;
        color: white;
    }

    h4, p{
        color: white
    }

    .sub{
        color: white;
        font-size: 17px;
        margin-top: 4px;
    }

    .card{
        background-color: rgba(31, 157, 230, 0.51);
    }
    .navbar{
    text-transform: uppercase; 
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: rgba(0, 0, 0, 0.6)!important;

    }
    .navbar-dark .navbar-nav .nav-link{
    color: white;
    padding-top: .8rem;
    }
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link:hover{
    color: #2980B9;
    }
    </style>
  </head>
  <body>
        <div class="container">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                        <a href="home.html"><img src="img/logo.png" width="50px" height="50px"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="Actualidad.html">Actualidad</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Encuentros.html">Resultados</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Jugadores.html">Jugadores</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="Uniformes.html">Uniformes</a>
                            </li>
                          </ul>
                        </div>
                    </nav>
                <header class="row mt-3">
                        <h1 class="col">Encuentros Academia Bellavista 2019</h1>
                </header>
                <h1>Categoria Leones<p class="sub">Jugadores de 5 a 9 años</p></h1>
                <div class="row">
                        <div class="col-12 col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/Partido1.jpeg">
                                <div class="card-body">
                                    <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                   
                                </div>
                            </div>
                        </div>
          
                        <div class="col-12 col-lg-4 col-md-6">
                              <div class="card">
                                  <img class="card-img-top" src="img/Partido2.jpeg" alt="">
                                  <div class="card-body">
                                      <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                  </div>
                              </div>
                          </div>
          
                          <div class="col-12 col-lg-4 col-md-6">
                                  <div class="card">
                                      <img class="card-img-top" src="img/Partido3.jpeg" alt="">
                                      <div class="card-body">
                                          <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                          
                                      </div>
                                  </div>
                              </div>
                    </div>

                    <h1>Categoria Zebras<p class="sub"">Jugadores de 10 a 14 años</p></h1>
                    <div class="row">
                            <div class="col-12 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-img-top" src="img/Partido1.jpeg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                    </div>
                                </div>
                            </div>
              
                            <div class="col-12 col-lg-4 col-md-6">
                                  <div class="card">
                                      <img class="card-img-top" src="img/Partido2.jpeg" alt="">
                                      <div class="card-body">
                                          <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                          
                                      </div>
                                  </div>
                              </div>
              
                              <div class="col-12 col-lg-4 col-md-6">
                                      <div class="card">
                                          <img class="card-img-top" src="img/Partido3.jpeg" alt="">
                                          <div class="card-body">
                                              <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                              
                                          </div>
                                      </div>
                                  </div>
                    </div>

                    <h1>Categoria Gladiadores<p class="sub">Jugadores de 15 a 17 años</p></h1>
                    <div class="row">
                            <div class="col-12 col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-img-top" src="img/Partido1.jpeg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                        
                                    </div>
                                </div>
                            </div>
              
                            <div class="col-12 col-lg-4 col-md-6">
                                  <div class="card">
                                      <img class="card-img-top" src="img/Partido3.jpeg" alt="">
                                      <div class="card-body">
                                          <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                          
                                      </div>
                                  </div>
                              </div>
              
                              <div class="col-12 col-lg-4 col-md-6">
                                      <div class="card">
                                          <img class="card-img-top" src="img/Partido2.jpeg" alt="">
                                          <div class="card-body">
                                              <h4 class="card-title">Bellavista <strong>(5)</strong> vs <strong>(0)</strong> Girona</h4>
                                          </div>
                                      </div>
                                  </div>
                        </div>
                
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>