<!doctype html>
<html lang="en">
  <head>
    <title>Academia de Futbol Bellavista | Pagina Oficial</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body data-target="#navbarResponsive">
      <div id="container">
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top mb-5">
              <a href="home.html"><img src="img/logo.png" width="50px" height="50px"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Actualidad.html">Actualidad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Encuentros.html">Resultados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Jugadores.html">Jugadores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Uniformes.html">Uniformes</a>
                  </li>
                </ul>
              </div>
          </nav>
          <div class="row mt-5">
            <div class="col-12">
              <div class="subtitulo text-center ">
                <h1>ACADEMIA DE FUTBOL BELLAVISTA</h1>
                <h3>LUIS ALBERTO TRIANA SANDOVAL</h3>
                <a class="btn btn-outline-light btn-lg" href="login.html">Iniciar Sesion</a>
                <a class="btn btn-outline-light btn-lg" href="registro.html">Registrarse</a>
              </div>
            </div>
          </div>
      </div>
          <div class="container2">
          <div class="row">            
              <div class="col">
                <div class="progress">
                    <div class="branding-bar" style="width:100%"></div>
                  </div>
              </div>
          </div>
           
           
            </div>
              
            <a href="Uniformes.html"><h1 class="titulos">Ingresa Aqui Para Ver Nuestras Indumentarias (Uniformes)</h1></a>

            <div class="row">
              <div class="col">
                <img src="img/SliderUniforme3.jpg" alt="" width="98%" height="97%">
              </div>
            </div>


            <div class="row">
                <div class="col">
                  <div class="progress">
                      <div class="branding-bar" style="width:100%"></div>
                  </div>
                </div>
            </div>
            </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/popper.min.js" ></script>
    <script src="js/query.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>1|